// @media (max-width: 1399.98px)
@media (max-width: 1199.98px) {
    .container {
        width: 920px;
    }
    .menu {
        &__phone {
            font-size: 16px;
            padding-right: 10px;
        }
        &__item {
            width: 87px;
        }
    }
    .promo {
        &__bg {
            left: -579px;
        }
        &__service {
            width: 330px;
        }
        &__info {
            width: 411px;
            left: 509px;
        }
        &__red {
            width: 408px;
        }
        &__work {
            width: 408px;
        }
        &__adv {
            width: 408px;
        }
        &__title {
            width: 300px;
        }
    }
    .services {
        &__official {
            font-size: 18px;
            span {
                font-size: 22px;
            }
        }
    }
    .price {
        &__item {
            font-size: 18px;
        }
    }
    .about {
        &__text {
            font-size: 15px;
        }
    }
};
@media (max-width: 991.98px) {
    .container {
        width: 720px;
    }
    .title {
        font-size: 28px;
    }
    .menu {
        &__list {
            width: 530px;
        }
        &__item {
            a {
                font-size: 13px;
                &:hover {
                    font-size: 14px;
                }
            }
        }
    }
    .promo {
        &__bg {
            left: -679px;
        }
        &__info {
            left: 409px;
            width: 311px;
        }
        &__service {
            width: 240px;
        }
        &__red {
            width: 308px;
        }
        &__work {
            width: 308px;
        }
        &__adv {
            width: 308px;
        }
        &__title {
            width: 210px;
        }
        &__text {
            font-size: 16px;
        }
    }
    .services {
        &__item {
            width: 200px;
        }
        &__icon {
            width: 120px;
        }
        &__descr {
            font-size: 16px;
        }
        &__official {
            font-size: 20px;
        }
    }
    .price {
        &__item {
            font-size: 17px;
        }
    }
    .about {
        &__wrapper {
            flex-direction: column-reverse;
        }
        &__text {
            margin-bottom: 15px;
            font-size: 16px;
        }
        &__image {
            text-align: center;
        }
    }
    .carousel {
        &__slider {
            position: relative;
            width: 590px;
            margin: 0 auto;
        }
        &__item {
            height: 400px;
        }
    }
    .review {
        &__items {
            gap: 5px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
        }
        #fourth {
            grid-row: 1 / 3;
            grid-column: 3 / 4;
        }
        #eight {
            grid-column: 1 / 3;
        }
        #nineteenth {
            grid-column: 1 / 2;
        }
        #twentieth {
            grid-column: 2 / 4;
        }
        #ninth {
            grid-row: 3 / 5;
            grid-column: 3 / 4;
        }
    }
};
@media (max-width: 767.98px) {
    .container {
        width: 540px;
    }
    .menu {
        justify-content: start;
        padding: 5px 15px;
        &__phone {
            line-height: 60px;;
        }
        &__btn {
            margin-top: 3px;
        }
    }
    .menu__list {
        position: fixed;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(255,250,250, .85);
        transition: 0.6s all;
        &_active {
            left: 0;
        };
        &__item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
        };
    };
    .menu__item {
        width: 150px;
        margin-bottom: 15px;
    }
    .menu__hamburger {
        display: block;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: red;
            margin-bottom: 4px;
            transition: 0.5s all;
        };
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    };
    .promo {
        &__wrapper {
            position: relative;;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__bg {
            display: block;
            position: relative;
            background: url('../img/EMMA-logo-for-Figma.png') center (center / cover) no-repeat;
            left: 0;
            height: 160px;
            width: 355px;
            margin: 15px 0;
        }
        &__info {
            position: relative;
            left: 0;
            width: 390px;
            padding-left: 80px;
        }
        &__red {
            width: 387px;
        }
        &__work {
            width: 387px;
        }
        &__adv {
            width: 387px;
        }
        &__service {
            width: 280px;
        }
        &__btn {
            margin-left: 30px;
        }
    }
    .price {
        &__item {
            width: 480px;
        }
    }
    .about {
        &__text {
            width: 520px;
        }
    }
    .carousel {
        &__slider {
            position: relative;
            width: 500px;
            margin: 0 auto;
        }
        &__item {
            height: 340px;
        }
    }
    .review {
        &__items {
            gap: 5px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
        }
        &__text {
            font-size: 15px;
        }
        #fourth {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        }
        #eight {
            grid-column: 1 / 3;
        }
        #nineteenth {
            grid-column: 1 / 3;
        }
        #twentieth {
            grid-column: 1 / 3;
        }
        #ninth {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }
        #fifth {
            grid-column: 1 / 3;
        }
        #sixteenth {
            grid-column: 1 /3;
        }
    }
    .footer {
        &__wrapper {
            padding: 0 10px;
        }
        &__navigation {
            font-size: 16px;
            line-height: 25px;
        }
        &__phone {
            font-size: 15px
        }
        &__social {
            font-size: 16px;
            text-align: center;
            img {
                width: 40px;
            }
        }
    }
};

@media (max-width: 575.98px) {
    ul .inner .card-b {
        height: 250px;
    }
    .container {
        width: 370px;
    }
    .title {
        font-size: 26px;
    }
    .menu {
        &__item {
            width: 150px;
        }
    }
    .promo {
        &__info {
            width: 350px;
        }
        &__bg {
            width: 330px;
            height: 150px;
        }
        &__red {
            width: 347px;
        }
        &__adv {
            width: 350px;
            font-size: 18px;
        }
        &__work {
            width: 350px;
        }
        &__service {
            width: 220px;
            position: relative;
            right: 15px;
        }
        &__title {
            width: 200px;
            font-size: 20px;
        }
    }
    .services {
        &__official {
            font-size: 16px;
            span {
                font-size: 18px;
            }
        }
        &__item {
            width: 280px;
        }
        &__descr {
            font-size: 18px;
        }
        &__official {
            font-size: 20px;
        }
    }
    .price {
        &__item {
            width: 340px;
            line-height: 36px;
            right: 10px;
        }
    }
    .package {
        &__item {
            width: 175px;
        }
        &__btn {
            left: 24px;
            width: 125px;
            font-size: 12px;
        }
        &__title {
            width: 90%;
            font-size: 15px;
            top: 47%;
        }
        &__photo {
            width: 80%;
        }
        &__descr {
            top: 69%;
        }
    }
    .about {
        &__text {
            width: 345px;
            text-align: center;
            padding-left: 0;
        }
        &__image {
            padding-left: 0;
            img {
                width: 100%;
            }
        }
    }
    .carousel {
        &__slider {
            position: relative;
            width: 350px;
            margin: 0 auto;
        }
        &__item {
            font-size: 14px;
        }
        .slick-dots {
            flex-wrap: wrap;
            padding-left: 0;
        }
    }
    .review {
        &__items {
            gap: 5px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
        }
        &__text {
            font-size: 14px;
        }
        #fourth {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        }
        #eight {
            grid-column: 1 / 3;
        }
        #nineteenth {
            grid-column: 1 / 3;
        }
        #twentieth {
            grid-column: 1 / 3;
        }
        #ninth {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }
        #fifth {
            grid-column: 1 / 3;
        }
        #sixteenth {
            grid-column: 1 /3;
        }
    }
    .footer {
        &__wrapper {
            flex-direction: column-reverse;
        }
        &__contact {
            margin-top: 15px
        }
        &__navigation {
            align-items: center;
            margin-top: 15px;
            font-size: 16px;
        }
    }
};

@media (max-width: 419.98px) {
    ul .inner .card-b {
        height: 210px;
    }
    .container {
        width: 295px;
    }
    .title {
        font-size: 24px;
    }
    .menu__item {
        width: 120px;
    }
    .promo {
        &__info {
            width: 300px;
        }
        &__bg {
            width: 290px;
            height: 130px;
        }
        &__red {
            width: 297px;
        }
        &__adv {
            width: 300px;
            font-size: 16px;
        }
        &__work {
            width: 300px;
        }
        &__service {
            width: 220px;
            position: relative;
            right: 20px;
        }
        &__title {
            width: 200px;
            font-size: 20px;
            position: relative;
            right: 20px;
        }
        &__btn {
            margin-left: 5px;
        }
    }
    .services {
        &__official {
            font-size: 17px;
            span {
                font-size: 16px;
            }
        }
        &__item {
            width: 240px;
        }
        &__descr {
            font-size: 16px;
        }
    }
    .price {
        &__item {
            width: 250px;
            line-height: 36px;
        }
    }
    .package {
        &__item {
            height: 390px;
            width: 185px;
        }
        &__title {
            top: 48%;
        }
    }
    .about {
        &__text {
            width: 295px;
            text-align: center;
            padding-left: 0;
        }
        &__image {
            padding-left: 0;
            img {
                width: 100%;
            }
        }
    }
    .carousel {
        &__slider {
            position: relative;
            width: 285px;
            margin: 0 auto;
        }
    }
    .review {
        &__items {
            gap: 5px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
        }
        &__text {
            font-size: 14px;
            padding: 10px;
        }
        #fourth {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        #eight {
            grid-column: 1 / 3;
        }
        #nineteenth {
            grid-column: 1 / 3;
        }
        #twentieth {
            grid-column: 1 / 3;
        }
        #ninth {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }
        #fifth {
            grid-column: 1 / 3;
        }
        #sixteenth {
            grid-column: 1 /3;
        }
    }
    .footer {
        &__wrapper {
            justify-content: center;
            position: relative;
            width: 100%;
        }
        &__block {
            margin: 0 15px;
        }
    }
};