* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0
}

.container {
    position: relative;
    width: 1140px;
    margin: 0 auto
}

/*!
 * Bootstrap Reboot v5.0.0-beta1 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
::after,
::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth
    }
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25
}

hr:not([size]) {
    height: 1px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}

h1 {
    font-size: calc(1.375rem + 1.5vw)
}

@media (min-width: 1200px) {
    h1 {
        font-size: 2.5rem
    }
}

h2 {
    font-size: calc(1.325rem + .9vw)
}

@media (min-width: 1200px) {
    h2 {
        font-size: 2rem
    }
}

h3 {
    font-size: calc(1.3rem + .6vw)
}

@media (min-width: 1200px) {
    h3 {
        font-size: 1.75rem
    }
}

h4 {
    font-size: calc(1.275rem + .3vw)
}

@media (min-width: 1200px) {
    h4 {
        font-size: 1.5rem
    }
}

h5 {
    font-size: 1.25rem
}

h6 {
    font-size: 1rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

abbr[data-bs-original-title],
abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

ol,
ul {
    padding-left: 2rem
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

dt {
    font-weight: 700
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: .875em
}

mark {
    padding: .2em;
    background-color: #fcf8e3
}

sub,
sup {
    position: relative;
    font-size: .75em;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    color: #0d6efd;
    text-decoration: underline
}

a:hover {
    color: #0a58ca
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none
}

code,
kbd,
pre,
samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em;
    direction: ltr;
    unicode-bidi: bidi-override
}

pre {
    display: block;
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    font-size: .875em
}

pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal
}

code {
    font-size: .875em;
    color: #d63384;
    word-wrap: break-word
}

a>code {
    color: inherit
}

kbd {
    padding: .2rem .4rem;
    font-size: .875em;
    color: #fff;
    background-color: #212529;
    border-radius: .2rem
}

kbd kbd {
    padding: 0;
    font-size: 1em;
    font-weight: 700
}

figure {
    margin: 0 0 1rem
}

img,
svg {
    vertical-align: middle
}

table {
    caption-side: bottom;
    border-collapse: collapse
}

caption {
    padding-top: .5rem;
    padding-bottom: .5rem;
    color: #6c757d;
    text-align: left
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0
}

label {
    display: inline-block
}

button {
    border-radius: 0
}

button:focus {
    outline: dotted 1px;
    outline: -webkit-focus-ring-color auto 5px
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
select {
    text-transform: none
}

[role=button] {
    cursor: pointer
}

select {
    word-wrap: normal
}

[list]::-webkit-calendar-picker-indicator {
    display: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

::-moz-focus-inner {
    padding: 0;
    border-style: none
}

textarea {
    resize: vertical
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: calc(1.275rem + .3vw);
    line-height: inherit
}

@media (min-width: 1200px) {
    legend {
        font-size: 1.5rem
    }
}

legend+* {
    clear: left
}

::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-year-field {
    padding: 0
}

::-webkit-inner-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: textfield
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-color-swatch-wrapper {
    padding: 0
}

::file-selector-button {
    font: inherit
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

output {
    display: inline-block
}

iframe {
    border: 0
}

summary {
    display: list-item;
    cursor: pointer
}

progress {
    vertical-align: baseline
}

[hidden] {
    display: none !important
}

@font-face {
    font-family: 'Poppins';
    src: local("Poppins Bold"), local("Poppins-Bold"), url("../fonts/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins-Bold.woff") format("woff"), url("../fonts/Poppins-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Poppins';
    src: local("Poppins Medium"), local("Poppins-Medium"), url("../fonts/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins-Medium.woff") format("woff"), url("../fonts/Poppins-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

.slick-slider {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir='rtl'] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

header {
    position: relative;
    height: 70px
}

nav {
    position: fixed;
    width: 100%;
    height: 70px;
    background: #FFFAFA;
    z-index: 15
}

a {
    text-decoration: none
}

.hamburger {
    display: none
}

.menu {
    margin: 0;
    padding: 10px 0;
    position: relative;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px
}

.menu__list {
    height: 40px;
    margin: 0;
    padding-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.menu__item {
    margin: 0 5px;
    display: block;
    width: 100px;
    height: 45px;
    border: 3px solid #ec1d25;
    border-radius: 8px;
    text-align: center;
    -webkit-transition: 0.3s all;
    transition: 0.3s all
}

.menu__item:hover {
    background-color: #ec1d25;
    -webkit-box-shadow: 0px 0px 4px 1px #ec1d25;
    box-shadow: 0px 0px 4px 1px #ec1d25
}

.menu__item a {
    display: block;
    font-size: 17px;
    line-height: 40px;
    font-weight: 700;
    color: #000;
    text-align: center;
    -webkit-transition: 0.3s all;
    transition: 0.3s all
}

.menu__item a:hover {
    color: #fff;
    font-size: 18px
}

.menu__item a img {
    width: 45px
}

.menu__item:first-child:hover {
    background-color: #fff
}

.menu__contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.menu__phone {
    display: block;
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
    font-weight: 500;
    color: #000;
    text-align: center;
    padding-right: 20px;
    -webkit-transition: 0.3s all;
    transition: 0.3s all
}

.menu__phone:hover {
    color: #ec1d25
}

.menu__btn {
    display: block;
    width: 50px;
    height: 50px;
    background: url("../icons/btn/main_btn_whatsapp.png") center center/cover no-repeat;
    outline: none
}

.card {
    padding: 10px
}

.card__photo img {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 500px
}

.promo {
    position: relative;
    min-height: 500px
}

.promo__bg {
    height: 500px;
    width: 1089px;
    background: url("../img/bg_main_logo.jpg") center center/cover no-repeat;
    position: absolute;
    left: -389px;
    z-index: -5
}

.promo__info {
    width: 440px;
    height: 500px;
    position: absolute;
    left: 700px;
    padding: 20px 15px 20px 60px;
    border: 3px solid #ec1d25;
    border-radius: 4px
}

.promo__title {
    width: 360px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    border-bottom: 2px solid #ec1d25
}

.promo__service {
    width: 360px
}

.promo__text {
    position: relative;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    padding-left: 10px
}

.promo__text:before {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: -20px;
    top: 5px;
    background: url("../icons/check_solid.svg") center center/cover no-repeat
}

.promo__btn {
    position: relative;
    left: 10px;
    margin-top: 10px;
    display: block;
    width: 160px;
    height: 50px;
    color: #20c42b;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    line-height: 44px;
    font-weight: 700;
    text-align: left;
    padding-left: 15px;
    background: url("../icons/icon_link_whatsapp.png") right center/contain no-repeat;
    border: 3px solid #44D84F;
    border-radius: 12px;
    -webkit-transition: 0.3s all;
    transition: 0.3s all
}

.promo__btn:hover {
    color: #20c42b;
    -webkit-box-shadow: 0px 0px 5px 1px #44D84F;
    box-shadow: 0px 0px 5px 1px #44D84F;
    font-size: 16px
}

.promo__red {
    position: absolute;
    bottom: -1px;
    background-color: #ec1d25;
    left: -1px;
    height: 135px;
    width: 438px;
    text-align: center;
    padding: 20px 0
}

.promo__adv {
    width: 438px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    color: #fdee00;
    margin-bottom: 15px
}

.promo__work {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 438px
}

.promo__work img {
    height: 40px
}

.services {
    min-height: 600px;
    background: url("../img/bg_services.jpg") center center/cover no-repeat;
    padding: 65px 15px 30px 15px
}

.services__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.services__item {
    width: 300px;
    min-height: 200px;
    text-align: center;
    margin-bottom: 50px;
    padding: 10px
}

.services__icon {
    width: 140px;
    margin-bottom: 25px
}

.services__icon img {
    width: 100%
}

.services__descr {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    margin: 0 auto
}

.services__official {
    display: block;
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700
}

.services__official span {
    color: #ec1d25;
    font-size: 30px
}

.title {
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 40px;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    font-size: 32px;
    font-weight: 700
}

.price {
    position: relative;
    padding: 65px 15px 30px 15px;
    min-height: 380px
}

.price__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 40px
}

.price__item {
    position: relative;
    padding-left: 15px;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    border-bottom: 1px solid #ec1d25
}

.price__item span {
    color: #ec1d25;
    text-transform: uppercase;
    font-weight: 700
}

.price__item:before {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: -20px;
    top: 10px;
    background: url("../icons/check_solid.svg") center center/cover no-repeat
}

.price__item:last-child {
    margin-bottom: 20px
}

.price__add {
    padding-left: 40px;
    font-size: 16px;
    font-weight: 500;
    font-style: italic
}

.package {
    position: relative;
    min-height: 600px;
    padding: 65px 15px 30px 15px
}

.package__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.package__item {
    position: relative;
    margin-bottom: 30px;
    width: 235px;
    min-height: 400px;
    border: 2px solid #ec1d25;
    border-radius: 8px;
    padding: 10px
}

.package__photo {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 170px;
    margin-bottom: 20px
}

.package__title {
    padding: 0 3px;
    margin-bottom: 3px;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.package__descr {
    padding: 0 3px;
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    position: absolute;
    top: 76%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.package__btn {
    position: absolute;
    left: 45px;
    bottom: 8px;
    width: 140px;
    height: 40px;
    color: #20c42b;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 34px;
    font-weight: 700;
    padding-left: 15px;
    background: url("../icons/btn/icon_link_whatsapp.png") right center/contain no-repeat;
    border: 3px solid #44D84F;
    border-radius: 12px;
    -webkit-transition: 0.3s all;
    transition: 0.3s all
}

.package__btn:hover {
    color: #20c42b;
    -webkit-box-shadow: 0px 0px 5px 1px #44D84F;
    box-shadow: 0px 0px 5px 1px #44D84F
}

.package__add {
    padding-left: 40px;
    font-size: 16px;
    font-weight: 500;
    font-style: italic
}

.about {
    min-height: 500px;
    padding: 65px 15px 30px 15px
}

.about__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.about__image {
    width: 100%;
    padding-left: 20px
}

.about__text {
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.about__link {
    text-decoration: none;
    font-size: 18px;
    color: #20c42b;
    -webkit-transition: 0.3s all;
    transition: 0.3s all
}

.about__link:hover {
    color: #027a0a
}

.about__phone {
    text-decoration: none;
    font-size: 18px;
    color: #000;
    -webkit-transition: 0.3s all;
    transition: 0.3s all
}

.about__phone:hover {
    color: #ec1d25
}

.carousel {
    padding: 65px 15px 30px 15px
}

.carousel .slick-slide {
    padding: 0 10px
}

.carousel__slider {
    position: relative;
    width: 800px;
    margin: 0 auto;
    text-align: center
}

.carousel__item {
    display: block;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    height: 500px
}

.carousel__item img {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 25px
}

.carousel__slider .slick-arrow {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
    font-size: 0;
    width: 31px;
    height: 50px;
    border: none
}

.carousel__slider .slick-arrow.slick-prev {
    left: -50px;
    background: url("../icons/left_red_arrow.png") center center/cover no-repeat
}

.carousel__slider .slick-arrow.slick-next {
    right: -50px;
    background: url("../icons/right_red_arrow.png") center center/cover no-repeat
}

.carousel__slider .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.carousel__slider .slick-dots li {
    list-style: none
}

.carousel__slider .slick-dots li.slick-active button {
    background-color: transparent;
    border: 1px solid #ec1d25
}

.carousel__slider .slick-dots button {
    padding: 0;
    margin: 0 10px;
    border-width: 0;
    font-size: 0px;
    width: 12px;
    height: 12px;
    background-color: #ec1d25;
    border-radius: 50%
}

.carousel__slider .slick-track .slick-dots {
    display: none
}

.carousel__subtitle {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px
}

.review {
    position: relative;
    padding: 65px 15px 30px 15px
}

.review__items {
    display: -ms-grid;
    display: grid;
    gap: 5px;
    -ms-grid-columns: (1fr)4;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto
}

.review__text {
    display: -ms-grid;
    display: grid;
    position: relative;
    margin: 0 3px 12px 3px;
    background-color: #FFC0CB;
    font-size: 16px;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    word-spacing: 6px
}

.review #fourth {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5
}

.review #eight {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3
}

.review #nineteenth {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3
}

.review #twentieth {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5
}

.footer {
    margin: 0 auto;
    width: 100%;
    min-height: 150px;
    padding: 15px;
    background-color: #ec1d25;
    border-radius: 8px
}

.footer__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 40px
}

.footer__navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.footer__list {
    color: #fff;
    -webkit-transition: 0.3s all;
    transition: 0.3s all
}

.footer__list:hover {
    color: #fdee00
}

.footer__contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.footer__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
    align-self: center;
    width: 50px;
    height: 50px;
    background: url("../icons/btn/icon_link_whatsapp.png") center center/cover no-repeat
}

.footer__phone {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    color: #fff;
    font-size: 18px;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    margin-bottom: 15px
}

.footer__phone:hover {
    color: #fdee00
}

.footer__social {
    text-align: left;
    color: #fff;
    font-size: 20px;
    font-weight: 700
}

.footer__social img {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 15px
}

.footer__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 15px
}

@media (max-width: 1199.98px) {
    .container {
        width: 920px
    }

    .menu__phone {
        font-size: 16px;
        padding-right: 10px
    }

    .menu__item {
        width: 87px
    }

    .promo__bg {
        left: -579px
    }

    .promo__service {
        width: 330px
    }

    .promo__text {
        margin-bottom: 10px
    }

    .promo__info {
        width: 411px;
        left: 509px
    }

    .promo__red {
        width: 408px
    }

    .promo__work {
        width: 408px
    }

    .promo__adv {
        width: 408px
    }

    .promo__title {
        width: 300px
    }

    .services__official {
        font-size: 18px
    }

    .services__official span {
        font-size: 22px
    }

    .price__item {
        font-size: 18px
    }

    .about__text {
        font-size: 15px
    }
}

@media (max-width: 991.98px) {
    .container {
        width: 720px
    }

    .title {
        font-size: 28px
    }

    .menu__list {
        width: 530px
    }

    .menu__item a {
        font-size: 13px
    }

    .menu__item a:hover {
        font-size: 14px
    }

    .promo__bg {
        left: -679px
    }

    .promo__info {
        left: 409px;
        width: 311px
    }

    .promo__service {
        width: 240px
    }

    .promo__red {
        width: 308px
    }

    .promo__work {
        width: 308px
    }

    .promo__adv {
        width: 308px
    }

    .promo__title {
        width: 210px
    }

    .promo__text {
        font-size: 16px
    }

    .services__item {
        width: 200px
    }

    .services__icon {
        width: 120px
    }

    .services__descr {
        font-size: 16px
    }

    .services__official {
        font-size: 20px
    }

    .price__item {
        font-size: 17px
    }

    .about__wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .about__text {
        margin-bottom: 15px;
        font-size: 16px
    }

    .about__image {
        text-align: center
    }

    .carousel__slider {
        position: relative;
        width: 590px;
        margin: 0 auto
    }

    .carousel__item {
        height: 400px
    }

    .review__items {
        gap: 5px;
        -ms-grid-columns: (1fr)3;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto
    }

    .review #fourth {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3 / 4
    }

    .review #eight {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #nineteenth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / 2
    }

    .review #twentieth {
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
        grid-column: 2 / 4
    }

    .review #ninth {
        -ms-grid-row: 3;
        -ms-grid-row-span: 2;
        grid-row: 3 / 5;
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3 / 4
    }
}

@media (max-width: 767.98px) {
    .container {
        width: 540px
    }

    .menu {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
        padding: 5px 15px
    }

    .menu__phone {
        line-height: 60px
    }

    .menu__btn {
        margin-top: 3px
    }

    .menu__list {
        position: fixed;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(255, 250, 250, 0.85);
        -webkit-transition: 0.6s all;
        transition: 0.6s all
    }

    .menu__list_active {
        left: 0
    }

    .menu__list__item {
        padding-right: 0;
        border: none;
        margin: 10px 0
    }

    .menu__item {
        width: 150px;
        margin-bottom: 15px
    }

    .menu__hamburger {
        display: block;
        position: absolute;
        right: 30px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 26px;
        height: 12px
    }

    .menu__hamburger span {
        display: block;
        height: 2px;
        width: 100%;
        background-color: red;
        margin-bottom: 4px;
        -webkit-transition: 0.5s all;
        transition: 0.5s all
    }

    .menu__hamburger_active span {
        margin-bottom: -2px
    }

    .menu__hamburger_active span:nth-child(1) {
        -webkit-transform: translateY(3px) rotate(-45deg);
        transform: translateY(3px) rotate(-45deg)
    }

    .menu__hamburger_active span:nth-child(2) {
        display: none
    }

    .menu__hamburger_active span:nth-child(3) {
        -webkit-transform: translateY(3px) rotate(45deg);
        transform: translateY(3px) rotate(45deg)
    }

    .promo__wrapper {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .promo__bg {
        display: block;
        position: relative;
        background: url("../img/EMMA-logo-for-Figma.png") center center/cover no-repeat;
        left: 0;
        height: 160px;
        width: 355px;
        margin: 15px 0
    }

    .promo__info {
        position: relative;
        left: 0;
        width: 390px;
        padding-left: 80px
    }

    .promo__red {
        width: 387px
    }

    .promo__work {
        width: 387px
    }

    .promo__adv {
        width: 387px
    }

    .promo__service {
        width: 280px
    }

    .promo__btn {
        margin-left: 30px;
        margin-top: 20px
    }

    .price__item {
        width: 480px
    }

    .about__text {
        width: 520px
    }

    .carousel__slider {
        position: relative;
        width: 500px;
        margin: 0 auto
    }

    .carousel__item {
        height: 340px
    }

    .review__items {
        gap: 5px;
        -ms-grid-columns: (1fr)2;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto
    }

    .review__text {
        font-size: 15px
    }

    .review #fourth {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2 / 3
    }

    .review #eight {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #nineteenth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #twentieth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #ninth {
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3 / 4;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2 / 3
    }

    .review #fifth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #sixteenth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 /3
    }

    .footer__wrapper {
        padding: 0 10px
    }

    .footer__navigation {
        font-size: 16px;
        line-height: 25px
    }

    .footer__phone {
        font-size: 15px
    }

    .footer__social {
        font-size: 16px;
        text-align: center
    }

    .footer__social img {
        width: 40px
    }
}

@media (max-width: 575.98px) {
    .card {
        padding: 10px
    }

    .card__photo img {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 350px
    }

    .container {
        width: 370px
    }

    .title {
        font-size: 26px
    }

    .menu__item {
        width: 150px
    }

    .promo__info {
        width: 350px
    }

    .promo__bg {
        width: 330px;
        height: 150px
    }

    .promo__red {
        width: 347px
    }

    .promo__adv {
        width: 350px;
        font-size: 18px
    }

    .promo__work {
        width: 350px
    }

    .promo__service {
        width: 220px;
        position: relative;
        right: 15px
    }

    .promo__title {
        width: 200px;
        font-size: 20px
    }

    .services__official {
        font-size: 16px
    }

    .services__official span {
        font-size: 18px
    }

    .services__item {
        width: 280px
    }

    .services__descr {
        font-size: 18px
    }

    .services__official {
        font-size: 20px
    }

    .price__item {
        width: 340px;
        line-height: 36px;
        right: 10px
    }

    .package__item {
        width: 175px
    }

    .package__btn {
        left: 24px;
        width: 125px;
        font-size: 12px
    }

    .package__title {
        width: 90%;
        font-size: 15px;
        top: 47%
    }

    .package__photo {
        width: 80%
    }

    .package__descr {
        top: 69%
    }

    .about__text {
        width: 345px;
        text-align: center;
        padding-left: 0
    }

    .about__image {
        padding-left: 0
    }

    .about__image img {
        width: 100%
    }

    .carousel__slider {
        position: relative;
        width: 350px;
        margin: 0 auto
    }

    .carousel__item {
        font-size: 14px
    }

    .carousel .slick-dots {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0
    }

    .review__items {
        gap: 5px;
        -ms-grid-columns: (1fr)2;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto
    }

    .review__text {
        font-size: 14px
    }

    .review #fourth {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2 / 3
    }

    .review #eight {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #nineteenth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #twentieth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #ninth {
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3 / 4;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2 / 3
    }

    .review #fifth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #sixteenth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 /3
    }

    .footer__wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .footer__contact {
        margin-top: 15px
    }

    .footer__navigation {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 15px;
        font-size: 16px
    }
}

@media (max-width: 419.98px) {
    .card {
        padding: 10px
    }

    .card__photo img {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 270px
    }

    .container {
        width: 295px
    }

    .title {
        font-size: 24px
    }

    .menu__item {
        width: 120px
    }

    .promo__info {
        width: 300px
    }

    .promo__bg {
        width: 290px;
        height: 130px
    }

    .promo__red {
        width: 297px
    }

    .promo__adv {
        width: 300px;
        font-size: 16px
    }

    .promo__work {
        width: 300px
    }

    .promo__service {
        width: 220px;
        position: relative;
        right: 20px
    }

    .promo__title {
        width: 200px;
        font-size: 20px;
        position: relative;
        right: 20px
    }

    .promo__btn {
        margin-left: 5px
    }

    .services__official {
        font-size: 17px
    }

    .services__official span {
        font-size: 16px
    }

    .services__item {
        width: 240px
    }

    .services__descr {
        font-size: 16px
    }

    .price__item {
        width: 250px;
        line-height: 36px
    }

    .package__item {
        height: 390px;
        width: 185px
    }

    .package__title {
        top: 48%
    }

    .about__text {
        width: 295px;
        text-align: center;
        padding-left: 0
    }

    .about__image {
        padding-left: 0
    }

    .about__image img {
        width: 100%
    }

    .carousel__slider {
        position: relative;
        width: 285px;
        margin: 0 auto
    }

    .review__items {
        gap: 5px;
        -ms-grid-columns: (1fr)2;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto
    }

    .review__text {
        font-size: 14px;
        padding: 10px
    }

    .review #fourth {
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1 / 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #eight {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #nineteenth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #twentieth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #ninth {
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3 / 4;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2 / 3
    }

    .review #fifth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3
    }

    .review #sixteenth {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 /3
    }

    .footer__wrapper {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        width: 100%
    }

    .footer__block {
        margin: 0 15px
    }
}